#!/bin/bash

# Helper script to give the needed information to build a p0f sig.
# Please the hex of the packet in a file and pass it to the script via $1
# Example ./sig ./1.hex
#
# sig = <Ver>:<ITTL>:<Olen>:<MSS>:<Window Size>,<Window Scale>:<TCP Options Layout>:<IP Quirks>:<PClass>
#
# Made by Tucker D. Palmatier on 2021/04/05
# Credit to HPD v3.1 by Salim Gasmi for use of thier API

HEX=`cat $1| sed 's/[[:space:]]//g'`
API_URL="https://hpd.gasmi.net/api.php?format=text&data="


echo "#########################################"
echo "# Converting HEX to Human Readable text #"
echo "#########################################"
curl $API_URL$HEX > ./temp.decode
echo "#########################################"
echo
echo
echo
echo
echo "######################################"
echo "# Information Needed                 #"
echo "######################################"
IPV=`cat ./temp.decode | grep "Type:"|cut -d \: -f2`
IPV_SIG=`cat ./temp.decode | grep "Type:"|cut -d \: -f2|cut -d \( -f1`
TTL=`cat ./temp.decode | grep "Time to live:"|cut -d \: -f2`
MSS=`cat ./temp.decode | grep "MSS Value:"|cut -d \: -f2`
WIN_SIZE=`cat ./temp.decode | grep "Window size value:"|cut -d \: -f2`
WIN_SCALE=`cat ./temp.decode | grep "Window scale:"|cut -d \: -f2`
WIN_SCALE_SIG=`cat ./temp.decode | grep "Window scale:"|cut -d \: -f2| cut -d \( -f1`
TCP_OPT=`cat ./temp.decode | grep "Options:"|cut -d \: -f2`
TCP_OPT_SIG=`cat ./temp.decode | grep "Options:"|cut -d \: -f2| sed 's/No-Operation//g'`
FRAG=`cat ./temp.decode | grep "Don't fragment:"|cut -d \: -f2`


echo "IPv: $IPV"
echo "TTL: $TTL"
echo "MSS: $MSS"
echo "Window Size: $WIN_SIZE"
echo "Window Scale: $WIN_SCALE"
echo "Options: $TCP_OPT"
echo "Don't Fragment: $FRAG"
echo
echo
echo
echo "##################################################################################################################################"
echo "# p0f Signature format:  sig = <Ver>:<ITTL>:<Olen>:<MSS>:<Window Size>,<Window Scale>:<TCP Options Layout>:<IP Quirks>:<PClass>" #
echo "##################################################################################################################################"
echo
echo
echo "Ruff start p0f sig"
echo "sig = $IPV_SIG:$TTL:<Olen>:$MSS:$WIN_SIZE,$WIN_SCALE_SIG:$TCP_OPT_SIG:$FRAG:<PClass>"
